@import './variables.less';

.dotting {
    margin-left: 4px;
    width: 10px;
    min-height: 2px;
    padding: 0 2px;
    border-left: 2px solid currentColor;
    border-right: 2px solid currentColor;
    background-color: currentColor;
    background-clip: content-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-animation: dot 2s infinite step-start;
    animation: dot 2s infinite step-start;
    display: inline-block !important;
}


.ellipsis {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    -webkit-box-flex: 1;
    height: inherit;
}

.nowrapmulti {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.tl {
    text-align: left;
}

.bt {
    border-top: 1rpx solid @bordercolor;
}

.bb {
    border-bottom: 1rpx solid @bordercolor;
}

.bl {
    border-left: 1rpx solid @bordercolor;
}

.br {
    border-right: 1rpx solid @bordercolor;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}


@-webkit-keyframes dot {

    /* 1个点 */
    33.33% {
        border-right-color: transparent;
        background-color: transparent;
    }

    /* 2个点 */
    66.66% {
        border-right-color: transparent;
    }
}

@keyframes dot {

    /* 1个点 */
    33.33% {
        border-right-color: transparent;
        background-color: transparent;
    }

    /* 2个点 */
    66.66% {
        border-right-color: transparent;
    }
}